buildscript {
    ext.kotlin_version = '1.1.3-2'


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
compileKotlin2Js {
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
    kotlinOptions.metaInfo = true
    kotlinOptions.main = "noCall"
    kotlinOptions.outputFile = "$project.buildDir.path/classes/main/${project.name}.js"
}
compileTestKotlin2Js {
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
    kotlinOptions.main = "noCall"
    kotlinOptions.outputFile = "$project.buildDir.path/classes/test/${project.name}-test.js"
}
sourceSets {
    test.kotlin.srcDirs += 'testCommon'
}

apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile 'com.github.kotlin-everywhere.keuson:keuson-js:fcc11024f0f2217a007611a873e5b47e6f686742'
    compile 'com.github.kotlin-everywhere:keduct-bluebird:86753c3571579060c1d8526ce820b13446f22694'

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    testCompile 'com.github.kotlin-everywhere:keduct-qunit:c79e23a5a7aa93baad168abc230abef0e34fd620'
}

build.doLast {
    (configurations.compile + configurations.testCompile).each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${buildDir}/kotlin-javascript-dependencies"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }
}
